package A_2.partTimeStudents;

public class PartTimeStudent extends AbstractStudent {

    // TODO очень интересное испольование наследования) во первых методы должны называться с глагола,
    //  в принципе как у тебя и называется метод в суперклассе, во вторых зачем он вообще? он уже есть в суперклассе
    //  и его логика такая же, он просто унаследует ее
    public void studentName(String studentName) {
        setStudentName(studentName);
    }

    // TODO опять же наследовнаие, смотри коммент выше, отличие только что в данном случае нужно было
    //  переопределить метод суперкласса и добавить в него метод вывода на экран, НО!
    //  это бы нарушило чуть ли не все принципы:
    //  S - метод бы стал делать несоклько действий
    //  O - класс доступен для расширения, но это не испольузется
    //  L - метод суперкласса просто сдает экзамен, а текущий у ребенка еще и выводит на экран
    public void passExams() {
        passExam();
        System.out.println("Экзамен сдан!");
    }

    @Override
    public void printStatistic() {
        System.out.println("Студент - " + getStudentName() + "; Колличество сдач - " + getCountOfPassedExams());
    }
}
